name: Second Workflow # The key must be called name

# When will the workflow be executed
on: push # push = Executes whenever we push a new commit

# Operations
jobs:
  test-job: # Not Reserved
    runs-on: windows-latest
    steps:
      - name: Get code
        uses: actions/checkout@v4 # An action we want to use
        
      - name: Install NodeJS
        uses: actions/setup-node@v4
        with:
          node-version: latest
          
      - name: Install dependencies
        run: npm ci # Installs dependencies locked in the package-lock.json file
      
      - name: Code testing
        run: npm test
